.div-1 {
    border-top: 1px solid wheat;
    background-image: linear-gradient(chocolate, black);
    padding-bottom: 10px;
}

.are h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    padding: 60px;

}

.design {
    background-color: rgb(60, 38, 10);
    border-radius: 8px;
    padding-top: 10px;

}

.design h5 {
    color: white;
    font-size: 15px;
}

.design p {
    color: white;
}

.dev {
    background-color: rgb(109, 83, 50);
    border-radius: 8px;
    padding-top: 10px;

}

.dev h5 {
    color: white;
    font-size: 15px;
}

.dev p {
    color: white;
}

.react {
    background-color: rgb(78, 65, 47);
    border-radius: 8px;
    padding-top: 10px;
}

.react h5 {
    color: white;
    font-size: 15px;
}

.react p {
    color: white;
}

.python {
    background-color: rgb(28, 26, 24);
    border-radius: 8px;
    padding-top: 10px;
}

.python h5 {
    color: white;
    font-size: 15px;
}

.python p {
    color: white;
}

.fa-solid {
    color: white;
    font-size: 35px;

}

.icon {
    display: flex;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    column-gap: 10px;
    padding-bottom: 20px;
    transition: transform 0.10s;
}

.design:hover {
    transform: translateY(10px);
}

.dev:hover {
    transform: translateY(10px);
}

.react:hover {
    transform: translateY(10px);
}

.python:hover {
    transform: translateY(10px);
}

.fa-brands {
    color: white;
    font-size: 35px;
}

.date {
    background-color: black;
    font-size: 10px;
    height: 300px;
    padding-top: 10px;

}

.date h3 {
    color: antiquewhite;
    font-size: 15px;
    word-spacing: 8px;
    padding-left: 60px;

}

.date p {
    color: white;
    padding-left: 60px;

}



.span img {
    padding-top: 10px;
    background-color: black;

}



.dog {
    font-size: 10px;
    height: 300px;
    margin-top: 0px;
    display: inline-block;
}

.dog h3 {
    padding-left: 60px;
    font-size: 15px;
}

.dog p {
    padding-left: 60px;
    padding-top: 5px;
}

.january {
    display: flex;
    width: 100%;
}

/* part 3*/

.blog {
    background-color: rgb(253, 253, 253);
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
}

.love {
    line-height: 50px;
    text-align: center;
}

.love h2 {
    display: inline-block;
    border-bottom: 1px solid black;
}

.advanced {
    display: flex;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    column-gap: 10px;
    padding-bottom: 20px;
    transition: transform 0.10s;


}

.card {
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 4px;
}

.card:hover {
    opacity: 0.7;
}


/* part4 */

.massege {
    background-color: rgb(99, 99, 233);
    padding: 80px 40px;
    margin-top: 30px;

}

.cum {
    display: flex;
    width: 100%;
    column-gap: 5px;

}

.ms-icon {
    display: flex;
    color: aliceblue;

}

.ipsum {
    margin-left: 80px;
    width: 50%;
}

.dolor {
    width: 50%;
    margin-left: 40px;
}

.fa-pen-to-square {
    margin-top: 15px;
    margin-right: 10px;
}

/* part 5 */

.mobile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(f.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

.inu {
    color: white;
    margin-left: 120px;
    width: 50%;
    padding-top: 100px;
}

.inu .high {
    margin-top: 60px;
    padding: 5px 15px;
    background-color: rgb(24, 160, 206);
    display: inline-block;

}

.inu .full {
    padding: 5px 15px;
    background-color: rgb(24, 160, 206);
    display: inline-block;

}

.inu .layout {
    padding: 5px 15px;
    background-color: rgb(24, 160, 206);
    display: inline-block;
}

.smartphone {
    text-align: center;
}

.smartphone img {
    width: 50%;
}

/*. part 6 */
.team {
    background-image: linear-gradient(white, rgb(95, 80, 80));
}

.sales {
    text-align: center;
}

.sales h3 {
    padding-top: 20px;
    border-bottom: 1px solid black;
    display: inline-block;
}

.profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 18px;
}

.con {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.grid-pro {
    display: flex;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    column-gap: 10px;
    padding-bottom: 20px;
    transition: transform 0.10s;
    width: 80%;
}

button:hover,
a:hover {
    opacity: 0.7;
}

/* part 7 */

.project {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(f.jpg);
    padding-top: 20px;
    text-align: center;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
}

.about {
    color: white;
    word-spacing: 5px;
}

.put {
    padding-bottom: 10px;

}

.put input {
    padding: 4px;
}

.google-btn {
    background-image: linear-gradient(gray, chocolate);
    padding: 8px 35px;
    border-radius: 27px;
    box-shadow: 5px 5px gray;
    color: aliceblue;
}

/* part 8 */

.map iframe {
    width: 100%;

}

/* part 9 */

.footer {
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 40px;
}



@media (max-width:858px) {
    .icon {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
    }

    .advanced {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
    }

    .date h3 {
        padding-left: 40px;
    }

    .date p {
        padding-left: 40px;
    }

    .dog h3 {
        padding-left: 40px;
    }

    .dog p {
        padding-left: 40px;
    }

    .span img {
        width: 100%;
    }

    .cum {
        column-gap: 7px;
    }

    .ipsum {
        margin-left: 20px;
    }

    .mobile {
        flex-wrap: wrap;
    }

    .smartphone img {
        width: 100%;
    }

    .grid-pro {
        flex-wrap: wrap;
    }

    .put {
        display: inline-block;
        text-align: center;
        margin-left: 10px;
        line-height: 5ppx;
    }

    .text-area {
        width: 75%;
    }

    .num {
        margin-top: 5px;
    }
}